[flake8]
ignore =
    W503
exclude =
    */migrations/*,
    venv/*
per-file-ignores =
    */settings.py:E501
    backend/api/filters.py:I001,I004
    backend/api/serializers.py:I001,I004
    backend/api/utils.py:I001
    backend/api/views.py:I001
    backend/recipes/management/commands/upload_data.py:I004
max-complexity = 10
